# README #

All things Smartos test. 


### What is this repository for? ###

* Jenkins env setup and tear down
* Testcases, supporting libs, scripts and utilities
* Standalone tests, scripts, utils. 

### How do I get set up? ###

* Summary of set up (coming soon)
* Configuration (coming soon)
* Dependencies (coming soon)
* Database configuration (coming soon)
* How to run tests(coming soon)
* Deployment instructions (coming soon)

### Contribution guidelines ###

* Writing tests (coming soon)
* Code review (coming soon)
* Other guidelines (coming soon)

